# NewBooksReader2

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mofidx/mykutupapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mofidx/mykutupapp/: ActivityZalah.java  AddReminderActivity.java  AlarmCursorAdapter.java  BookDetails.java  MainActivity.java  MainActivityAlarm.java  NasheedActivity.java  PdfReader.java  ProgressBarAnimation.java  ProgressBarAnimationForSplashscreen.java  RecyclerviewKonular.java  SoundActivity.java  Splashscreen.java  listitem.java  sayac.java
app/src/main/res/drawable/: animation.xml  animation0.xml  animation1.xml  animation2.xml  animation3.xml  animation4.xml  baseline_access_time_32.xml  baseline_auto_mode_24.xml  baseline_not_started_32.xml  baseline_push_pin_32.xml  baseline_stop_circle_32.xml  battery_1.xml  battery_2.xml  battery_3.xml  battery_4.xml  battery_5.xml  battery_6.xml  battery_full.xml  circle.xml  dark_mode.xml  dialog_positive_round.xml  gradiyent.xml  indicator_24.xml  shape_nxt_btn.xml  shape_serachview.xml  sunny_mode.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_book_details.xml  activity_main.xml  activity_main_alarm.xml  activity_nasheed.xml  activity_pdf_reader.xml  activity_recyclerview_konular.xml  activity_sayac.xml  activity_sound.xml  activity_splashscreen.xml  activity_zalah.xml  custom_items.xml  dialog_postive_layout.xml  dialog_postive_layout1.xml  dialog_postive_layout_reded.xml  row_itme.xml
app/src/main/res/layout-v23/: activity_book_details.xml
app/src/main/res/menu/: menu_readed.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mofidx/mykutupapp/: ExampleUnitTest.java
(+12 files in other folders)
