<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiyent"
    tools:context=".BookDetails">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="clip_horizontal|center|clip_vertical"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/bookimage"
                android:layout_width="215dp"
                android:layout_height="304dp"
                android:layout_marginTop="56dp"
                app:shapeAppearanceOverlay="@style/LargeRoundedCorners"
                app:srcCompat="@drawable/a1" />

            <TextView
                android:id="@+id/bookname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="3dp"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="حقيقة الاباحية"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/bookdescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito_sans_bold"
                android:foregroundGravity="fill_horizontal"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="يتحدث الكتاب عن قصص حقيقية وعن تجارب فعالة جدا قام العديد بتجربتها والنجاح بعدها بتخطي هذا الادمان"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_wrapBehaviorInParent="included" />

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView

                        android:id="@+id/imageView4"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/baseline_menu_book_24"
                        app:tint="#49454F" />

                    <TextView
                        android:id="@+id/booknoofpages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/nunito_sans_extrabold"
                        android:text="120 صفحة"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView

                        android:id="@+id/imageView5"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/baseline_auto_mode_24"
                        app:tint="#49454F" />

                    <TextView
                        android:id="@+id/booknoofpages1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/nunito_sans_extrabold"
                        android:text="حفظ للتقدم تلقائي "
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"/>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_readbook"
            android:layout_width="250dp"
            android:layout_height="54dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/shape_nxt_btn"
            android:backgroundTint="#0091EA"
            android:drawableEnd="@drawable/baseline_menu_book_24"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="إقراء الكتاب "
            android:textSize="18sp"
            app:cornerRadius="12dp" />

        <Button
            android:id="@+id/btn_btnshare"
            android:layout_width="55dp"
            android:layout_height="65dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="12dp"
            app:cornerRadius="50dp"
            app:icon="@drawable/baseline_ios_share_24" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>